<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#042266">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Profile"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="86dp"
        app:srcCompat="@drawable/newton"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:fontFamily="sans-serif"
        android:text="Newton Kiprop Ronoh"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
      />



    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="208dp"
        android:layout_marginStart="20dp"
        android:text="Track: Android"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="54dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="171dp"
        android:text="Country:  Kenya"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="134dp"
        android:text="Email:  newtonkronoh@gmail.com"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="91dp"
        android:text="Phone:  +254729670099"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="51dp"
        android:text="Slack Username:  newtonkronoh"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView5" />

    <View
        android:id="@+id/divider5"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
        android:layout_marginBottom="255dp"
        android:background="#000000" />


</RelativeLayout>